# Production Environment Settings
DEBUG=off
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=['127.0.0.1:8000']
DATABASE_URL=postgres://user:password@db.example.com:5432/production_db?sslmode=require
REDIS_CACHE_URL=redis://user:password@cache.example.com:6379/1
